<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Лицензионное соглашение</title>
    
    <style type="text/css">

	::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	#body{
		margin: 0 15px 0 15px;
	}

	#container{
		position: relative;
		min-height:100%;
		margin: 10px;
		border-radius: 5px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}

	#content{
		margin: 10px;
		padding: 10px;
		/* margin-left: 200px; */
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}

	#head_menu{
		margin: 0px 0px 10px 0px;
		padding: 10px;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}

	#block{
		margin: 10px;
		padding: 10px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}

	#left {
		float: left;
		width: 175px;
		min-height:200px;
		margin-left: 10px;
		padding: 2px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}

	#left a {
		-moz-transition: all 0.1s ease-in-out;
		-o-transition: all 0.1s ease-in-out;
		-webkit-transition: all 0.1s ease-in-out;
		color:#222;
		display:block;
	}

	#left a:hover {
		-webkit-transform: translate(8px,0);
		-moz-transform: translate(8px,0);
		-o-transform: translate(8px,0);
		color: #ffb515;
	}

	span.description {
		font-size: 10px;
	}


	textarea {
		width: 98%; /* Ширина поля в процентах */
		height: 200px; /* Высота поля в пикселах */
		resize: vertical; /* Запрещаем изменять размер */
	}

	table {
		*border-collapse: collapse; /* Для IE7 и страше */
		border-spacing: 0;
	}

	th:first-child {
		-moz-border-radius: 6px 0 0 0;
		-webkit-border-radius: 6px 0 0 0;
		border-radius: 6px 0 0 0;
	}

	th:last-child {
		-moz-border-radius: 0 6px 0 0;
		-webkit-border-radius: 0 6px 0 0;
		border-radius: 0 6px 0 0;
	}

	.bordered tr:hover
	{
	  background: #fbf8e9;
	  -o-transition: all 0.1s ease-in-out;
	  -webkit-transition: all 0.1s ease-in-out;
	  -moz-transition: all 0.1s ease-in-out;
	  -ms-transition: all 0.1s ease-in-out;
	  transition: all 0.1s ease-in-out;
	}

	$('.bordered tr').mouseover(function(){
		$(this).addClass('highlight');
	}).mouseout(function(){
		$(this).removeClass('highlight');
	});

	.highlight
	{
	  background: #fbf8e9;
	  -o-transition: all 0.1s ease-in-out;
	  -webkit-transition: all 0.1s ease-in-out;
	  -moz-transition: all 0.1s ease-in-out;
	  -ms-transition: all 0.1s ease-in-out;
	  transition: all 0.1s ease-in-out;
	}

	$(".zebra tr:even").addClass('alternate');


	.alternate {
		background: #f5f5f5;
		-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
		-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
		box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
	}

	.zebra td, .zebra th {
		border-bottom: 1px solid #f2f2f2;    
	}

	.zebra tbody tr:nth-child(even) {
		background: #f5f5f5;
		-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
		-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
		box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
	}

	.zebra th {
		text-align: left;
		text-shadow: 0 1px 0 rgba(255,255,255,.5); 
		border-bottom: 1px solid #ccc;
		background-color: #eee;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
		background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
		background-image:    -moz-linear-gradient(top, #f5f5f5, #eee);
		background-image:     -ms-linear-gradient(top, #f5f5f5, #eee);
		background-image:      -o-linear-gradient(top, #f5f5f5, #eee); 
		background-image:         linear-gradient(top, #f5f5f5, #eee);
	}

	.zebra th:first-child {
		-moz-border-radius: 6px 0 0 0;
		-webkit-border-radius: 6px 0 0 0;
		border-radius: 6px 0 0 0;  
	}

	.zebra th:last-child {
		-moz-border-radius: 0 6px 0 0;
		-webkit-border-radius: 0 6px 0 0;
		border-radius: 0 6px 0 0;
	}


	.zebra tfoot td {
		border-bottom: 0;
		border-top: 1px solid #fff;
		background-color: #f1f1f1;  
	}

	.zebra tfoot td:first-child {
		-moz-border-radius: 0 0 0 6px;
		-webkit-border-radius: 0 0 0 6px;
		border-radius: 0 0 0 6px;
	}

	.zebra tfoot td:last-child {
		-moz-border-radius: 0 0 6px 0;
		-webkit-border-radius: 0 0 6px 0;
		border-radius: 0 0 6px 0;
	} 

	p.hr{
		font-size: 15px;
		border-bottom: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 10px 0;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #000;
		border: 1px solid #D0D0D0;
		color: #FFF;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	p.copyright{
		text-align: center;
		font-size: 11px;
		padding: 0 10px 0 10px;
		margin: 0px 0 0 0;
	}

	p.footer{
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 50px 0 0 0;
	}

	button {
		min-width: 110px;
	}

	/* Links */

	.awesome, .awesome:visited {
		background: #222 url(/themes/default/images/alert-overlay.png) repeat-x; 
		display: inline-block; 
		padding: 5px 10px 6px; 
		color: #fff; 
		text-decoration: none;
		-moz-border-radius: 5px; 
		-webkit-border-radius: 5px;
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		border-bottom: 1px solid rgba(0,0,0,0.25);
		position: relative;
		cursor: pointer;
	}

	.awesome:hover                  { background-color: #111; color: #fff; }
	.awesome:active                 { top: 1px; }
	.small.awesome, .small.awesome:visited      { font-size: 11px; padding: ; }
	.awesome, .awesome:visited,
	.medium.awesome, .medium.awesome:visited    { font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
	.large.awesome, .large.awesome:visited      { font-size: 14px; padding: 8px 14px 9px; }
		
	.green.awesome, .green.awesome:visited      { background-color: #91bd09; }
	.green.awesome:hover                { background-color: #749a02; }
	.blue.awesome, .blue.awesome:visited        { background-color: #2daebf; }
	.blue.awesome:hover             { background-color: #007d9a; }
	.red.awesome, .red.awesome:visited      { background-color: #e33100; }
	.red.awesome:hover              { background-color: #872300; }
	.magenta.awesome, .magenta.awesome:visited  { background-color: #a9014b; }
	.magenta.awesome:hover              { background-color: #630030; }
	.orange.awesome, .orange.awesome:visited    { background-color: #ff5c00; }
	.orange.awesome:hover               { background-color: #d45500; }
	.yellow.awesome, .yellow.awesome:visited    { background-color: #ffb515; }
	.yellow.awesome:hover               { background-color: #fc9200; }
	</style>
    
</head>
<body>
<h1>GameAP License Agreement</h1>

<p>Copyright (c) 2013-2014, www.gameap.ru</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:<br /><br />

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.<br /><br />

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>

</body>
</html>
